<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자식>자식>자식></title>
    <style>
    *{padding: 0; margin: 0;}

    
     ul,li{list-style-type: none; text-align: center;}
     a{text-decoration: none;}
     body>div{float: left; margin:50px 300px 0 10px; }
     body::after{clear: both; display: block; content: "";}
     ul>li{background-color:white;  width: 100px;}

     ul#menu2>li{float: left;border: 1px gray solid; margin: 10px; }
     ul#menu2::after{clear: both; display: block;content: "";}
     ul#menu2>li>ul{display: none; }

     ul#menu2>li:hover>ul{display:block; }
     ul#menu2>li>ul>li{border-top: 1px gray solid;}


    </style>

    <link rel="stylesheet" href="./dropmenu.css">
</head>
<body>
    <div>
        <ul id="menu1">
            <li><a href="#">MENU1</a>
                <ul>
                    <li><a href="#">MENU1-1</a></li>
                    <li><a href="#">MENU1-2</a></li>
                    <li><a href="#">MENU1-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU2</a>
                <ul>
                    <li><a href="#">MENU2-1</a></li>
                    <li><a href="#">MENU2-2</a></li>
                    <li><a href="#">MENU2-3</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <ul id="menu2">
            <li><a href="#">MENU3</a>
                <ul>
                    <li><a href="#">MENU3-1</a></li>
                    <li><a href="#">MENU3-2</a></li>
                    <li><a href="#">MENU3-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU4</a>
                <ul>
                    <li><a href="#">MENU4-1</a></li>
                    <li><a href="#">MENU4-2</a></li>
                    <li><a href="#">MENU4-3</a></li>
                </ul>
            </li>
        </ul> <!-- float 해제 -->
    </div>

    <div>
        <ul id="menu3">
            <li><a href="#">MENU5</a>
                <ul>
                    <li><a href="#">MENU5-1</a></li>
                    <li><a href="#">MENU5-2</a></li>
                    <li><a href="#">MENU5-3</a></li>
                </ul>
            </li>

            <li><a href="#">MENU6</a>
                <ul>
                    <li><a href="#">MENU6-1</a></li>
                    <li><a href="#">MENU6-2</a></li>
                    <li><a href="#">MENU6-3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>

