<!DOCTYPE html>
<html>

<head>
    <title>Float With Overflow</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);

        * {
            margin: 0;
            padding: 0;
        }

        div>div {
            width: 200px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            border: 2px dashed black;
            margin: 10px;
            font-size: 20pt;
            font-family: 'Nanum Brush Script';
        }

        div.item {
            border-color: red black blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">메뉴 - 1</div>
        <div class="item">메뉴 - 2</div>
        <div class="item">메뉴 - 3</div>
        <div class="item">메뉴 - 4</div>
    </div>
</body>

</html>