<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
      *{margin: 0; padding: 0;}

      /*z클래스 속성으로 한번에 찾가*/

      div>div{width: 200px; height: 100px; 
      background-color:white; float:left; margin: 20px;
      border: 1px solid black;}

      div#borderstyle::after,div#bordercolor::after,div#borderwidth::after{clear: both; display:block; content:'';}  

      
      div#borderstyle>.box1{border-style: solid;} 
      div#borderstyle>.box2{border-style: dotted;}
      div#borderstyle>.box3{border-style: dashed;}
      div#borderstyle>.box4{border-style: solid  dotted dashed double;}
     

      div#bordercolor>.box1{border: dotted; color:red}
      div#bordercolor>.box2{border: dotted; color:blue} 
      div#bordercolor>.box3{border: dotted; border-top-color: red;border-right-color: blue;border-bottom-color: red; 
      border-left-color: blue; }
      div#bordercolor>.box4{border: dotted;  border-color:black red blue yellow;} 


      div#borderwidth>.box1{border-width: 2px;}
      div#borderwidth>.box2{border-width:5px 10px;}
      div#borderwidth>.box3{border-width:5px 10px 30px 50px}


    </style>
</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid  </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면이 다른 border style</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>

</body>
</html>
