<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

     *{margin:0; padding: 0; }
        
       html{background-color: lightgrey;  padding:50px;}  
       body{border: white 1px solid; width: 960px; height:auto; border-radius:10px;  padding:50px; margin:auto; background-color:white;}
        
        #mene{list-style-type: none; display:inline-block; height:40px; width: 400px; }

        .menebar{display: inline-block; float:left; padding: 9px 0 0 0; }
        #mene>.menebar{padding: 9px 30px 0 0;}

        #search{float: right; clear: both;}

        .category{float: right; width: 20%; list-style: none; text-align: center; padding: 0px 10px 0px 0px;}
        
        section {float: left; width: 75%; clear: both; }
         
        a{text-decoration:none;}  

       #search>input.listone{border: 1px solid gray; border-radius: 20px 0px 0px 20px; width: 200px; height: 28px; text-indent: 10px; float: left; margin: 5px 0 0 0;}
       #search>input.listtwo{border: 1px solid gray; border-radius: 0px 20px 20px 0px; width: 50px; height: 28px; text-indent: 10px; float: left; text-align: center; 
       padding:0px 50px 0px 0px; margin: 0px 20px 0px 0px; margin: 5px 0 0 0; }
      
       div#wrap::after{display: block; content: ""; clear: both;}

    </style>
</head>


<body>
    <header>
        <p>
            <h2>HTML5 Example Preview</h2>
            <h5>한빛아카데미</h5><br>
        </p>
    </header>

    <nav>
        <hr>
         <ul id="mene">
            <li class="menebar">HTML5</li>
            <li class="menebar">CSS3</li>
            <li class="menebar">JavaScript</li><br>

         </ul>
        
       

        <form id="search" action="" method="get" >
            <input type="text" class="listone">
            <input type="submit" value="검색" class="listtwo">
        </form>
        <hr>
    </nav>

    <div id="wrap">
        <section class="memo">
            <p>
                <br><h2>HTML5 개요와 활용</h2><br>
                <h5>2013년 02월 14일</h5><br>
            </p>

            <img src="http://placehold.it/430x280" alt="이미지">




            <p>
                    <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo justo ac lorem pretium vitae
                rhoncus
                lectus ullamcorper. Aliquam facilisis euismod diam sollicitudin commodo. Nunc sagittis sapien venenatis
                lorem
                vestibulum cursus pellentesque mi sodales. Donec pellentesque hendrerit turpis, vitae tempor nibh
                ultricies at.
                Aliquam consequat rutrum erat, vel sodales tellus sagittis at. Proin sollicitudin augue eu augue
                vehicula vitae
                bibendum odio porta. Aliquam elit arcu, venenatis in imperdiet ut, scelerisque non dolor. Donec in
                vulputate
                tortor.
                Fusce egestas rutrum mi quis ultricies. Vivamus blandit augue ac felis ullamcorper consectetur.
                Curabitur
                pretium
                fringilla neque, vitae cursus massa auctor vitae. Integer non massa sit amet lacus accumsan blandit.
                Vivamus
                fermentum tellus at justo iaculis eu tempus lorem venenatis. Suspendisse quis eros consectetur tellus
                posuere
                commodo. In hac habitasse platea dictumst.
            </p><br>
            <p>
                Praesent orci quam, ornare sed scelerisque ac, porta a justo. Pellentesque quis magna sed magna vehicula
                semper
                ac
                ut enim. Duis ut mattis ligula. Mauris at sem elit. Vestibulum justo tortor, malesuada non tincidunt
                quis,
                feugiat
                ut metus. Maecenas varius neque ut diam ultrices scelerisque. Praesent lectus massa, tincidunt vel
                adipiscing
                non,
                vehicula ut magna. Cras quis lacinia ipsum. Sed consequat consectetur volutpat. Integer sed tortor
                risus. Donec
                accumsan ante vel justo porttitor volutpat.
            </p>

        </section>

        <aside class="category">
            <br><h2>카테고리 </h2>
            <p>

                <li>
                    <a href="http://naver.com">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>


            </p><br>



            <h2>최근 글</h2>
            <p>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>
                <li>
                    <a href="">
                        데이터
                    </a>
                </li>

            </p>

        </aside>
    </div>

    <footer>
        <br><hr>
        <a href="">Created By Team-HeXagon</a>
    </footer>

</body>

</html>