<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
	<title>배경 스타일</title>
	<style>
	*{margin: 0; padding: 0;}
	div.container{border: 1px solid black; float: left; width: 600px; height: 400px; padding: 5px; margin: 5px; float: left;}
	div.content{border: 1px solid black; float: left; width: 500px; height: 380px;  background-image: url(../images/apple-bg.jpg); background-repeat: no-repeat;
	background-size: auto; float: left;}
    h1{ margin: 300px 10px ;width: 400px; height: 50px; background-color: rgba(255, 255, 255, 0.5); font-size: 22px; text-align: center; line-height: 50px;}
	
    ::after {clear: both; display: block; content: "";}
	</style>
</head>
<body>
	<!-- background-image를 이용하여 배경 이미지 추가 -->
	<div class="container">
	    <div class="content">
	        <h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
	    </div>
	</div>

	<pre>
	<!--태그의 수직 위치 설정 방법
		1. padding 을 사용하여 위쪽에 안쪽 여백 주기.  .container 에 설정
		2. margin 을 사용하여 위쪽에 바깥 여백 주기.   .content 에 설정
		3. position 을 사용하여 위치 지정하기.-->
	</pre>
</body>
</html>
