<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    div#dir-row {width: 500px; height: 200px; border: 4px solid gray; display: flex; flex-direction: row; flex-wrap: nowrap;}
     
    div#dir-row>div{width:33.33%;}

    div#dir-row>div.row1{background-color: hotpink}
    div#dir-row>div.row2{background-color:indianred}
    div#dir-row>div.row3{background-color:blueviolet}    



    div#dir-col {width: 500px; height: 200px; border: 4px solid gray; display: flex; flex-direction:column; flex-wrap: nowrap;}
     
     div#dir-col>div{height:33.33%;}
 
     div#dir-col>div.row1{background-color: hotpink}
     div#dir-col>div.row2{background-color:indianred}
     div#dir-col>div.row3{background-color:blueviolet}    
 

     div#wrap-row {width: 500px; height: 200px; border: 4px solid gray; display: flex; flex-direction:row; flex-wrap: wrap;}
     
     div#wrap-row>div{width:250px;}
 
     div#wrap-row>div.row1{background-color: hotpink}
     div#wrap-row>div.row2{background-color:indianred}
     div#wrap-row>div.row3{background-color:blueviolet}  


     div#wrap-col {width: 500px; height: 200px; border: 4px solid gray; display: flex; flex-direction:column; flex-wrap:wrap;}
     
     div#wrap-col>div{height:100px;}
 
     div#wrap-col>div.row1{background-color: hotpink}
     div#wrap-col>div.row2{background-color:indianred}
     div#wrap-col>div.row3{background-color:blueviolet}  


  </style>
</head>
<body>
    <div id="dir-row">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

    <br >

    <div id="dir-col">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-row">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

    <br >

    <div id="wrap-col">
        <div class="row1"><h2>1</h2></div>
        <div class="row2"><h2>2</h2></div>
        <div class="row3"><h2>3</h2></div>
    </div>

</body>
</html>
